# software-smartstudy-Team16

./: .gitignore  Dockerfile  README.md  pom.xml  test
files-8/: pom.xml
files-8/src/main/java/com/smartstudy/: SmartStudyApplication.java
files-8/src/main/java/com/smartstudy/config/: SecurityConfig.java
files-8/src/main/java/com/smartstudy/controller/: PageController.java
files-8/src/main/java/com/smartstudy/recommendation/: QuizResult.java  QuizResultRepository.java  RecommendationController.java  RecommendationService.java  SubjectRecommendationDto.java
files-8/src/main/resources/templates/: theme_backup.html
recommendation_share/: pom.xml
recommendation_share/src/main/java/com/example/studyapp2/: StudyApp2Application.java
recommendation_share/src/main/resources/: application.properties
recommendation_share/src/main/resources/templates/fragments/: common.html
smartstudy-final/: Dockerfile  application.properties.example
smartstudy-final/src/main/java/com/studyapp/: StudyAppApplication.java
smartstudy-final/src/main/java/com/studyapp/controller/: DashboardController.java
smartstudy-final/src/main/java/com/studyapp/service/: PasswordResetService.java
smartstudy-final/src/main/resources/static/pages/: heatmap.html
smartstudy-final/src/main/resources/templates/dashboard/: index.html
smartstudy-final/src/main/resources/templates/schedule/: events.html
smartstudy-login-2/: pom.xml
smartstudy-login-2/src/main/java/com/smartstudy/: SmartStudyApplication.java
smartstudy-login-2/src/main/java/com/smartstudy/auth/: AuthController.java  AuthService.java  LoginRequestDto.java  RegisterRequestDto.java
smartstudy-login-2/src/main/java/com/smartstudy/config/: SecurityConfig.java
smartstudy-login-2/src/main/java/com/smartstudy/oauth2/: OAuth2ClientRegistrationConfig.java  OAuth2LoginSuccessHandler.java
smartstudy-login-2/src/main/java/com/smartstudy/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
smartstudy-login-2/src/main/resources/: application.properties
smartstudy-login-2/src/main/resources/static/css/: auth.css
smartstudy-login-2/src/main/resources/templates/auth/: login.html
smartstudy-최종/: .gitignore  pom.xml
smartstudy-최종/src/main/resources/templates/dashboard/: index.html
smartstudy-최종/src/main/resources/templates/schedule/: index.html
software_repositories_hsm/: pom.xml
software_repositories_hsm/.claude/: settings.local.json
software_repositories_hsm/auth-project/: pom.xml  schema.sql
software_repositories_hsm/auth-project/src/main/resources/: application.properties
software_repositories_hsm/auth-project/src/main/resources/static/: index.html  signup.html
software_repositories_hsm/src/main/resources/templates/: note-detail.html  notes.html
src/: studyflow-login.html.html
src/main/java/com/studyapp/config/: SecurityConfig.java
src/main/java/com/studyapp/controller/: AccountController.java  AnalyticsController.java  AuthController.java  DashboardController.java  EventController.java  NoteController.java  ScheduleController.java
src/main/java/com/studyapp/dto/: Dtos.java
src/main/java/com/studyapp/model/: Event.java  Schedule.java  User.java
src/main/java/com/studyapp/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/studyapp/repository/: EventRepository.java  NoteRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/studyapp/service/: AnalyticsService.java  CustomUserDetailsService.java  EventService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/pages/: dashboard.html  heatmap.html  ranking.html  statistics.html  wrong-answers.html
src/main/resources/templates/auth/: account.html  login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/notes/: detail.html
src/main/resources/templates/recommendation/: index.html
src/main/resources/templates/schedule/: events.html  index.html
studyapp/: pom.xml
studyapp/src/main/resources/: application.properties
studyapp/src/main/resources/templates/auth/: register.html
studyapp/src/main/resources/templates/dashboard/: index.html
studyapp/studyapp/: pom.xml
studyapp/studyapp/src/main/resources/: application.properties
과제01/test/: test.sln
과제01/test/test/: test.vcxproj
(+64 files in other folders)
